{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Day_001 실행",
            "file": "${workspaceFolder}/Day_001/index.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Day_002 실행",
            "file": "${workspaceFolder}/Day_002/index.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Day_003 실행",
            "file": "${workspaceFolder}/Day_003/index.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "현재 열린 파일 실행",
            "file": "${file}",
            "webRoot": "${workspaceFolder}"
        }
    ]
}